# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

@mongodba   hard   nofile   64000
@mongodba   soft   nofile   64000
@mongodba   hard   nproc    64000
@mongodba   soft   nproc    64000
root        hard   nofile   64000
root        soft   nofile   64000
root        hard   nproc    64000
root        soft   nproc    64000
